import pygame #import library (called "modules" in python)
from math import sin #so we don't have to type "math.sin" each time
from math import cos

pygame.init()#initializes Pygame
pygame.display.set_caption("Valentine's Hearts")#sets the window title
screen = pygame.display.set_mode((800, 800))#creates game screen
screen.fill((0, 0, 0))#paint background black

GameLoop = True #variable to run game loop

t = 0
black = (0, 0, 0)
white = (255, 255, 255)

# GAME LOOP-----------------------------------------------------------
while GameLoop:
    t+=1;
    arrow = pygame.Surface((15, 800))
    arrow.fill(white)
    arrow.set_colorkey(black)
    screen.blit(pygame.transform.rotate(arrow, 45), (100, 100))
    pygame.draw.rect(arrow, (255, 255, 255), (100,100 , 40, 40))

    pygame.draw.polygon(screen, white,[(600, 600), (600, 500), (700, 710)])
    pygame.draw.polygon(screen, white,[(500, 600), (600, 600), (700, 710)])

    xpos = -32*sin(t)*sin(t)*sin(t)+400
    ypos = -26*cos(t)+50*cos(2*t)+4*cos(3*t)+2*cos(4*t)+400
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)
    xpos = -32*sin(t)*sin(t)*sin(t)+300
    ypos = -26*cos(t)+50*cos(2*t)+4*cos(3*t)+2*cos(4*t)+300
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)
    xpos = -32*sin(t)*sin(t)*sin(t)+200
    ypos = -26*cos(t)+50*cos(2*t)+4*cos(3*t)+2*cos(4*t)+200
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)
    xpos = -32*sin(t)*sin(t)*sin(t)+500
    ypos = -26*cos(t)+50*cos(2*t)+4*cos(3*t)+2*cos(4*t)+500
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)
    xpos = -32*sin(t)*sin(t)*sin(t)+600
    ypos = -26*cos(t)+50*cos(2*t)+4*cos(3*t)+2*cos(4*t)+600
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)
    pygame.display.flip()
    xpos = -32*sin(t)*sin(t)*sin(t)+400
    ypos = -26*cos(t)+10*cos(2*t)+4*cos(3*t)+2*cos(4*t)+400
    pygame.draw.circle(screen,(250,0,0), (xpos,ypos),2)


    
pygame.quit()
